// Script:    TesteArvore.script
// Autor:     Eric Grinstein, Jordana Mecler e Leonardo Wajnsztok
// Data:      19/03/2015
// Propósito: Testa recuperação de erros no script.
//

== Gerar erro ao ir para a direita sem existir árvore
=irdir      0
=recuperar

== Gerar erro ao ir para a esquerda sem existir árvore
=iresq      0
=recuperar

== Gerar erro ao tentar obter valor sem existir árvore
=obter      'a'   0
=recuperar

== Verificar comando recuperar
=irdir      0
=recuperar 

== Verificar ObterValorCorr relativo a árvore inexistente
=obter      '!'   4

== Verificar recuperar de ObterValorCorr relativo a árvore inexistente
=obter      '!'   1  
=recuperar

== Criar árvore
=criar      0   0
=irdir      5

== Gerar erro ao tentar obter valor com árvore vazia
=obter      'b'   0
=recuperar

== Gerar erro ao tentar ir para a direita com árvore vazia
=irdir     0
=recuperar

== Gerar erro ao tentar ir para no pai com árvore vazia
=irpai     0
=recuperar

== Inserir à direita
=insdir     'a'   0

== Obter o valor inserido
=obter      'a'   0

== Verificar controle de obter o valor inserido errado
=obter      'x'   0
=recuperar

== Ir para no pai, nao tem
=irpai      6
  
== Inserir à esquerda
=insesq     'b'   0

== Obter o valor inserido
=obter      'b'   0

== Gerar erro ao tentar ir para no pai e esperar que já esteja na raiz
=irpai      6
=recuperar

== Obter valor corrente
=obter      'a'   0

== Inserir à direita
=insdir     'c'   0
=obter      'c'   0

== Ir para no pai
=irpai      0
=obter      'a'   0

== Ir para no pai
=irpai      6
=obter      'a'   0

== Ir para no esquerda tem
=iresq      0
=obter      'b'   0

== Ir para no direita tem
=irpai      0
=irdir      0
=obter      'c'   0

== Destroi a arvore
=destruir   
=irdir      4



// fim
